{
  "name": "superstar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alya98/superstar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alya98/superstar/issues"
  },
  "homepage": "https://github.com/alya98/superstar#readme",
  "dependencies": {
    "koa": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
